<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="description"
      content="Kgaogelo Manganye | Front end web developer | Software developer"
    />
    <meta
      name="keywords"
      content="Kgaogelo Manganye, Front end web developer, Software developer"
    />
    <meta name="location" content="South Africa, Johannesburg, Gauteng" />
    <title>
      Kgaogelo Manganye | Front end web developer | Software developer
    </title>
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic|Open+Sans:300,400,500,700|Waiting+for+the+Sunrise|Shadows+Into+Light"
      rel="stylesheet"
      type="text/css"
    />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <style>
      *,
      *:before,
      *:after {
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      html {
        font-size: 100%;
      }

      body {
        background: url('./noise.jpg');
        font: 16px Helvetica, Sans-Serif;
        line-height: 24px;
      }



      .skill-set li:hover {
        background: #3498db;
      }

      h1 {
        color: rgba(0, 0, 0, .75);
        font-size: 1.7em;
        font-family: serif;
        font-weight: bold;
      }

      h2 {

        padding: 0;
        position: relative;
        font-family: Open Sans, sans-serif;
        font-size: 1.25em;
        font-weight: bold;
      }

      h2 span {
        bottom: 0;
        display: block;
        font-style: italic;
        font-family: Georgia, Serif;
        font-size: 16px;
        color: #999;
        font-weight: normal;
      }

      .wrapper {
        height: 100%;
      }

      .left {
        background-color: rgba(0, 0, 0, .025);
        border-right: 1px solid rgba(0, 0, 0, .05);
        float: right;
        height: 100%;
        margin-left: -1px;
        min-width: 256px;
        position: fixed;
        width: 33.33%;

      }

      .right {
        float: right;
        height: 100%;
        position: relative;
        width: 66.66%;
      }


      .name-hero {

	      background:rgba(0,0,0,.001);
	      bottom:0;
	      height:290px;
      	left:0;
	      margin:auto;
	      position:initial;
	      right:0;
	      top:0;
	      width:85%;

      }

      .me-img {
        background: url('./shimi.jpg') no-repeat center center;
        background-size: 100%;
        background-position: 0px;
        border-radius: 100%;
        height: 100px;
        margin: 0 auto;
        margin-top: 20px;
        position: relative;
        width: 100px;
      }

      .name-hero h1 {
        font-family: Open Sans, sans-serif;
        font-size: 1.1em;
        text-align: center;
      }

      .name-hero h1 em {
        color: rgba(0, 0, 0, .3);
        font-style: normal;
        font-weight: 700;
      }

      .name-hero p {
        color: #666;
        font-family: georgia, serif;
        font-size: .838em;
        font-style: italic;
        line-height: 1.5;
        
      }

      .name-hero .name-text {
        margin: 0 auto;
        width: 85%;
      }

      .inner {
        margin: -50px auto;
        max-width: 975px;
        padding: 3em;
      }

      .inner h1 {
        font-size: 1.8em;
        font-family: serif;
        font-weight: bold;
      }

      .inner p {
        color: rgba(0, 0, 0, 0.48);
      }

      .inner p em {
        color: rgba(0, 0, 0, .75);
        font-style: normal;
      }

      .inner section {
        margin: 35px auto;
      }

      ul {

        margin-top: -28px;
        max-width: 570px;
        padding: 18px;
      }

      .skill-set li {
        background: rgba(0, 0, 0, 0.36);
        border-radius: 5px;
        color: #FFF;
        display: inline-block;
        list-style: none;
        margin: 15px 15px 0 0;
        padding: 10px;
        text-align: justify;
      }

      @media screen and (max-width: 48em) {

        .right,
        .left {
          float: none;
          position: relative !important;
          width: 100%;
          min-height: 500px;
        }

        .handmade {
          text-align: center !important;
          margin-top: 0px !important;
        }
        }

        @media screen and (max-width: 75em) {
          body {
            font-size: 16px;
          }
        }

        @media screen and (max-width: 60em) {
          body {
            font-size: 14px;
          }
        }

        .clearfix:after {
          content: " ";
          /* Older browser do not support empty content */
          visibility: hidden;
          display: block;
          height: 0;
          clear: both;
        }

        .handmade {
          text-align: right;
          margin-top: 100px;
        }

        .handmade em {
          font-family: 'Shadows Into Light', cursive;
          font-size: 1.25em;
          margin-left: 5px;
        }
    </style>
  </head>

  <body>
    <div class="wrapper clearfix">
      <div class="left">
        <div class="name-hero">
          <div class="me-img"></div>

          <div class="name-text">
            <h1>Kgaogelo Thorn <em>Manganye</em></h1>
            <p>
              An ambitious self-taught web developer with a passion to pursue a career in web development. 
              I am consistent and always willing to learn. A natural problem solver who can adapt. Keen to secure 
              an entry-level in the online business, which will provide opportunities and growth for further development and progression. 
            </p>
            <p>
              Currently I am responsible for developing and maintaining angular
              web applications.
            </p>
            <p>
              <strong class="black">ID Number:&nbsp;</strong>9511095502081<br />
              <strong class="black">Date Of Birth:&nbsp;</strong>09 November
              1995<br />
              <strong class="black">Gender:&nbsp;</strong>Male<br />
              <strong class="black">Nationality:&nbsp;</strong>African<br />
              <strong class="black">Criminal Offence:&nbsp;</strong>None
            </p>
            <p>
              <strong class="black">Phone:&nbsp;</strong
              >0844965067/0646382127<br />
              <strong class="black">Email:&nbsp;</strong
              >kgaogelothorn@gmail.com<br />
              <strong class="black">Address:&nbsp;</strong>18 Gibson Drive
              West<br />
              Buccleuch, Sandton<br />
              2074
            </p>
          </div>
        </div>
      </div>
      <div class="right">
        <div class="inner">
          <section>
            <h1>Employment</h1>

            <h2>
              NEO TECH PTY Ltd<span
                >Front-end developer - Mar2017-Upto date</span
              >
            </h2>
            <ul>
              <li>Develop wire frames/PSD designs to functional websites</li>
              <li>Develop new Angular applications</li>
              <li>Maintaining existing applications</li>
              <li>
                Developing Wordpress, Mailers from PDF to functional websites
              </li>
              <li>Designing, coding and modifying websites</li>
            </ul>

            <h2>NEO TECH PTY Ltd<span>Freelancer - Apr2016-Upto date</span></h2>
            <ul>
              <li>Coding and modifying functional applications</li>
              <li>Devloping web applications</li>
            </ul>

            <h2>Afrit PTY Ltd<span>General Worker - Jun2014-Jun2015</span></h2>
            <ul>
              <li>Laser Offloading and Part Sorting</li>
              <li>Bluepring and drawings scanning</li>
              <li>Quality control and dispatch</li>
            </ul>
          </section>

          <section>
            <h1>Education</h1>
            <h2>Reitumetse Senior Secondary <span>2011-2013</span></h2>
            <strong>Major:</strong> Grade 12 Matric<br />
            <h2>Tshwane North TVET College<span>Jun2015-Sep2017</span></h2>
            <strong>Major:</strong> N6 Electrical Engineeering<br />
          </section>

          <section>
            <h1>Languages</h1>
            <ul class="skill-set">
              <li>HTML5</li>
              <li>Sass</li>
              <li>CSS3</li>
              <li>Ux</li>
              <li>Angular2</li>
              <li>Node</li>
              <li>Javascript,Jquery</li>
              <li>TFS</li>
              <li>Git</li>
              <li>Progressive web apps</li>
              <li>Ms Office</li>
            </ul>
          </section>
          <section>
            <h1>Skills</h1>
            <ul class="skill-set">
              <li>Analytical</li>
              <li>Excellent Communication</li>
              <li>Able to work under pressure</li>
              <li>Teamworking</li>
              <li>Technical</li>
              <li>Adaptability</li>
              <li>Time Management</li>
            </ul>
          </section>
          <section>
            <h1>References</h1>
            <p>Attie Swanepoel | <em>Afrit Pty Ltd. | Manager</em></p>
            <p>(012) 835-212</p>
            <p>Neo Tempest | <em>NEO TECH(PTY)LTD. | Manager</em></p>
            <p>(073) 408-4441</p>
          </section>
        </div>
      </div>
    </div>
  </body>
</html>